{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tour-binatrix",
  "account_id": "85b301e09d399a4c5cc4933d0ac9fd03",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // D1 database for payment records + audit logs.
  // Created with: wrangler d1 create tour-binatrix-db
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tour-binatrix-db",
      "database_id": "9aa7636b-1f58-446a-8ca5-3a16f607b2fe",
      "migrations_dir": "migrations"
    }
  ],
  // Non-secret runtime vars. Secrets (MOCK_SECRET, ADMIN_*, YAAD_*) via `wrangler secret put`.
  "vars": {
    "PAYMENT_PROVIDER": "mock",
    "PUBLIC_BASE_URL": "https://tour.binatrix.net"
  },
  "routes": [
    {
      "pattern": "tour.binatrix.net",
      "custom_domain": true
    }
  ],
  // Cloudflare Workers Builds configuration
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  }
}
